\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologie Agili}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manifesto Agile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processi Agili}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempio di \textit  {best practice} Agile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DevOps}{4}\protected@file@percent }
\@setckpt{./Chapters/Lezione1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
